=== Postmatic - Post and comment subscriptions that invite you to hit reply. Now with Optins. ===
Contributors: Postmatic
Tags: email, notification, notify, posts, subscribe, subscription, email, subscribe to comments, commenting, reply, email, optins, popups, optin forms, opt-in, subscribe form, comments, posts, reply, subscribe, mail, listserve, mailing, subscriptions, newsletter, newsletters, email newsletter, email subscription, newsletter signup, post notification, newsletter alert, auto newsletter, automatic post notification, email newsletters, email signup, auto post notifications, subscribe widget, signup widget, email subscription, newsletter plugin, widget, subscription, emailing, mandrill, mailchimp, mailgun, email commenting, reply to email, email replies, engagement, invite, invitations
Requires at least: 3.9
Tested up to: 4.4
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Postmatic lets your readers subscribe to comments or posts by email. And comment by simply hitting reply. From wherever they are.

== Description ==

[Read about how we are revolutionizing WordPress engagement on our site](http://gopostmatic.com)

= Introducing Postmatic Optins - A lightweight, simple, and powerful way to convert visitors into subscribers =

Our users were looking for better ways to invite their users to subscribe. So we built it! Read all about [Postmatic Optins on our blog](https://gopostmatic.com/2015/07/spotlight-on-1-4-day-one/).


= Engage your readers at their own pace with 100% email-based commenting =

The days of one-way notifications are over. It’s time to let them hit reply.

Postmatic lets your readers subscribe by email when they leave a comment. Subsequent comments and replies will land in their inbox, just like with _Mailpoet_, _Jetpack_ or _Subscribe to Comments_.**Except now with Postmatic, they can comment back and keep the conversation going just by hitting reply**. They never have to leave their inbox.

Online or offline, everyone stays in the loop—regardless of desktop or mobile.

= Your posts and comments delivered to their inbox. =
= Their comments delivered through a simple reply. =
= That’s how the conversation gets started. That’s how you increase engagement. =

Postmatic can also deliver your WordPress posts to readers as a beautiful mobile-ready html email.  
And they can comment just by hitting reply. No accounts. No forms.  
No browsers. Easy.

[vimeo http://vimeo.com/108515948]

[Visit gopostmatic.com to learn more](http://gopostmatic.com)

= Key Features =

* Start building your subscriber list by reaching out to past commenters or using 35 different Optins including popups, top bars, sliders, and after-the-post.		
* Posts are converted into fully responsive html emails on the fly.
* Users can reply to new post notifications to leave a comment.
* Replies are posted as comments in as little as 6 seconds.
* Users commenting from your posts can subscribe to new comment notifications and reply to each to send back a response.
* Single-click migration tools for Jetpack, MailPoet, and Mailchimp lists.
* An incredible invitation system that turns past commenters into subscribers.
* Postmatic strictly adheres to WordPress best practices. It uses the native commenting and user systems. We’re just a magical email gateway.
* We’re serious about privacy and doing the right thing. We do not profile users, run ads, or sell data in any way and maintain a very strict [privacy](http://gopostmatic.com/privacy) policy.
* The basic version of Postmatic, which brings 100% email commenting to WordPress, is free without limits.

== Frequently Asked Questions ==

= This is really free? Do you sell my data or run advertising? =

Yes to free. [No to bad stuff](http://gopostmatic.com/privacy). We're not in the data brokering or advertising game. Instead we're in the business of making [Postmatic Premium](http://gopostmatic.com/premium) _so good_ and _so affordable_ that you'll happily upgrade.You can help fund our development while sending your engagement through the roof by subscribing to Postmatic Premium. We're even running [a launch special right now](http://gopostmatic.com/trial).

= Is this a 3rd party commenting system? =
Not at all. Postmatic uses native WordPress commenting. All we do is wire up some magic to turn emails into comments, then push them to your site via the WordPress api. You can [read all about](http://gopostmatic.com/technology) it here.

= How quickly do email comments post to my website =
It takes Postmatic **six to ten seconds** after you hit send to turn your email into a WordPress comment.

Find a few hundred more answers at our [big FAQ](http://gopostmatic.com/faq/).

== Screenshots ==
1. A sidebar widget lets users subscribe to all site content, or just authors they are interested in. Postmatic also integrates with 3rd party email signup plugins such as Magic Action Box.
2. New posts are sent as gorgeous mobile-ready emails. The user can just hit reply to send a comment. Nifty.
3. Comments are sent as beautiful and context-sensitive email notifications. Just reply to chime in.
4. The footer of the email invites the user to to leave a comment or manage their subscription settings. Users can subscribe to comments on this post, unsubscribe from comments on the post, or leave their own reply.
5. Followup comments are also sent using a simpler email template. They are reply-enabled as well.
6. All Postmatic emails are replyable and fully responsive.
7. The plugin registers a sidebar for configuring footer widgets to use in your email template.
8. The invitation system is fantastic. Postmatic will send invitations to an imported list or let you choose from your existing community. Users can reply to the invitation to subscribe to your site.
9. We're serious about privacy. Your data is yours, and always will be. Postmatic uses fully-native commenting. Just think of us as a magical email > WordPress gateway.
10. Postmatic is 100% compatible with all your favorite user and commenting plugins because it is fully WordPress native.
11. The popup optin can be configured based on time, page scroll, or after the user leaves a comment.
12. The after-the-post optin displays above the comment area. Shown in Dark.
13. The topbar optin shows across the top of your site on all posts and pages.
14. The bottom slider optin invites users to subscribe with a collapsible animated window.
15. The optin configuration screeen.

== Changelog ==

= 1.4.13 =

A quick update to patch a few bugs while we continue to focus on Postmatic 2. Keep an eye on [our blog](http://gopostmatic.com/blog) for news.

- Fixed the white background on edit post screen in wp-admin
- Improvements to formatting and auto_p on the thankyou message which gets sent when a user subscribes
- Added support for WPML to our widget and optins
- Added x-Postmatic-Site-Url header to outbound emails
- Misc widget fixes
- Misc translation string fixes

= 1.4.12.1 =

- Just a quick fix for the optins option screen. It got obliterated in our previous release. If you want to blame Dylan you can. If you want to blame Jason you might be closer to the truth. It's kind of gray though.
- Some updates to the Russian translation
- We adjusted the breakpoint on the Topbar optin for better mobile compatibility. 
- We hunted down every last string that was not translatable and made it so they are. Thanks again, Dmitry. 

= 1.4.12 =

- We've added the ability to incentivize your opt-in forms with ebooks, how-tos, or whatever by customizing the subscription confirmation message. Very handy for helping your list grow. See [our blog post](http://gopostmatic.com/2015/12/offer-subscrip…stmatic-1-4-12)
- With the above we've also changed the subscription confirmation message to no longer show your previous post. It wasn't a real winning feature anyway.
- We've added support for [Add Widget After the Content](http://gopostmatic.com/2015/12/offer-subscrip…stmatic-1-4-12). That is to say widgets which are set by it will not show up in your Postmatic email. So we support it by not supporting it. Which is to say its safe to use.
- Even more improvements to stripping out signatures on incoming replies. We've moved all of that up to our servers so we can now tweak things in realtime.
- We've got a Russian translation! Many thanks to Dmitry Kornyukhov. He is seriously the [Best Russian Translator](http://bestrussiantranslator.com/).

= 1.4.11 =

- Added improved support for Simple Share Button Adder
- Added more signature stripping for fancy html signatures
- We're all WordPress 4.4 ready now
- Cleaned up output from Flare
- Cleand up output from WP Author Box
- Cleaned up output of whatever sharing plugin it is you are using, BobWP!
- More Postmatic 2.0 preparedness

= 1.4.10 =

- The below-the-post optin now will only show up on the 'posts' content type.
- Added initial support for Shortcodes Ultimate column layouts, pullquotes, and other box-related doohikies. Improved styling of all coming soon.
- Improved support for Ultimate Book Blogger, including the book-info shortcode.
- New optin style: lilac. Want a style for your site? Let us know. We're happy to cook more up.
- Lots of under the hood tweaks and api changes as we gear up for 2.0.

= 1.4.9 =

- Nothing too exciting here. We've increased the timeout to reach our api which should reduce the number of messages not finding their way home.
- Site admins can now manually unsubscribe users from conversations. Useful for a certain kind of subscriber.
- Updated Italian translation.
- Updated German translation.
- Added support for Simple Share Buttons Adder.
- More fixes for more social sharing buttons.


= 1.4.8 =

- Get realtime access to our documentation and support team from right inside Postmatic. Look for the help icon in the lower right hand corner of Settings > Postmatic.
- We did more work in making sure your featured image is not repeated twice. So long as your featured image and your leadin image use the same filename you'll be safe.
- The popup optin that is supposed to pop after the user leaves a comment now does so in iframe mode as well when running Epoch.
- The after-the-comment popup now has a timer set to a convenient 3 seconds. It's no so spazzy. 
- Comment moderation notices from Crowd Control will now come through Postmatic... where you can take action right from your inbox. 

= 1.4.7 =

- Added support for our new comment moderation plugin: [Crowd Control](http://wordpress.org/plugins/crowd-control). 
- Fixed the Spanish translation. Jason overrwrote it in 1.4.6. He's a doofus sometimes.
- Better support for Easy Share Social Buttons. Try now, Tim.
- Postmatic is now even smarter. If it tries to publish a duplicate comment to your site it won't freeze up and get comment constipation like it used to.
- Added a new hook that's going to mean some serious fun for other plugin developers that want to get funky in your inbox. Blog post coming.

= 1.4.6 =

- Fixed an XSS vulnerability identified by [Chris Klosowski](http://kungfugrep.com)

= 1.4.5 =

- Cure duplicated site icons in the media library

= 1.4.4 =

- Updated German Translation
- Added nify new Jetpack sharing icons if you run Jetpack in icon mode
- Removed the read post online button
- Improvements to look and language on _content not available in your email client_ content.
- Made sure authors get comment moderation emails even if they have unsubscribed from comments on a post.

= 1.4.3 =

- We have radically simplified the subscription agreement email. Two lines. That's it.
- Word nerds rejoice! You can now configured the _Participate in this conversation via email_ language that is placed on the comment form.
- We've made it more obvious to reply to an email to leave your reply.
- The end-of-post optin trigger now triggers at the actual end of post instead of the bottom of the page.
- Fixed a bug that would cause the slide-in modal to misbehave when leaving a comment
- Some more Social Warfare tweaks.
- Updated Spanish translation by Patricia at mascositas.com. Thanks!
- Added support for Easy Social Share Button. All set, Tim!

= 1.4.2 =

- Just a quick release to fix a bug with favicons not refreshing as well as better button support for Social Warfare. More coming next week.


= 1.4.1 =

- Fixed a bug which was keeping the new comment-based notification sidebar widgets from displaying. Sorry.
- Fixed a bug which was showing the after-post Optin on not just posts but pages as well. No more.
- Fixed timeout errors when trying to connect to grabicon.com to refresh the favicon.
- Greater compatibility between Postmatic Optins and a larger variety of themes.
- Improved Optin language and handling of already subscribed users.
- The Optin description fields now support HTML!

= 1.4 =

This release is kind of insane. There is so much to read about we broke it up into 5 different blog posts. [Here is a recap](https://gopostmatic.com/2015/08/spotlight-on-1-4-day-five-little-fixings-and-whats-ahead/).

Namely this release is all about:

- We decided to make our own Optin plugin. And stick it in Postmatic: [Introducing Postmatic Optins](https://gopostmatic.com/2015/07/spotlight-on-1-4-day-one/).
- The first phase of _ways to monetize with Postmatic_ is in place: [Skimlinks integration brings monetization opportunities directly to the inbox](http://gopostmatic.com/2015/07/spotlight-on-1-4-day-two-its-time-to-start-monetizing/).
- Social Warfare is an awesome social sharing tool. [And now it works in Postmatic](http://gopostmatic.com/2015/07/spotlight-on-1-4-day-three-integration-with-social-warfare/).
- Oh and then we dropped the bomb which is [named Epoch](http://gopostmatic.com/2015/07/spotlight-on-1-4-day-four-introducing-epoch/). Support for that is in here as well.
- Read about all the other little stuff [over here](https://gopostmatic.com/2015/08/spotlight-on-1-4-day-five-little-fixings-and-whats-ahead/).

= 1.3.2 =

- We've added an option to let you adjust how many comments per hour it takes to trigger the flood control
- We fixed up comment notification images in certain versions of gmail on android
- Improvments to the Subscribe to Comments/Reloaded importer
- If you are on the free plan and sending only excerpts we now display them more cleanly
- We now support even more ways to mispell unsubscribe
- Fixed a bug in which subscribes would not receive a new post in rare circumstances
- Added some international signature patterns to the library - Enviado desde mi iPad!
- Squashed a bug in which the widget description field would not show properly on non-english sites
- Did you know that this whole time the shortcode was broken if you were requesting names using the collect_name=true parameter? Well not anymore!

= 1.3.1 =

- Improved comatability with a wider variety of antispam plugins and techniques. If you experienced any missing comments (which came via email) on your site today this will fix that bug as well as let those comments in (they were waiting on our server). Sorry about that. It looks like only a handful of sites were affected.
- Baked in compatibility with WP Rocket lazyload. You can view a full list of supported lazyload plugins [on our support site](http://docs.gopostmatic.com/article/140-which-lazy-load-plugins-work-with-postmatic)
- Improved the language on the comment flood notification email. Ten percent less snark. 

= 1.3.0 =

- Restored compatability with Bloom to ensure forms do not show up in mailed posts. Note this is not an integration with Bloom - You'll still need to harass Elegant Themes to get that done. Please do.
- Added support for simplesharebutton icons.
- Postmatic is now compatible with many [lazy load plugins](http://docs.gopostmatic.com/article/140-which-lazy-load-plugins-work-with-postmatic). Let us know if you see otherwise.
- Added another obligatory batch of signature patterns. Or removed them. You know what we mean.
- Fixed a horrible bug in which multiple invittions would be sent to the same address in certain cases when using the MailPoet importer. Very sorry @dannybrown.
- Postmatic now respects the moderation blacklist field in settings > discussion. This is great for fine-tuning out of office replies and other detritus. See [this support article](http://docs.gopostmatic.com/article/136-how-to-block-out-of-office-notices-that-sneak-through-our-filters) for more info.
- We improved persistent retries between the plugin and our servers. If our servers burp (or we update them to our fancy new 2.0 api soon) your mail will queue up locally until we come back online. The same is true for incoming. 

= 1.2.3 =

- OMG this release includes an importer for Subscribe to Comments / Subscribe to Comments Reloaded. Move all of your old comment subscriptions over to shiny new Postmatic land. See [our blog](https://gopostmatic.com/blog) for detailed instructions.
- Added some new signature patterns to the filter library
- Improved the workflow for installing, activating, and getting and api key
- Some new css to support a bunch of popular widgets
- Added support for Yumprint recipes plugin
- Added support for WP Ultimate Recipes
- Added support for Hupso social sharing
- Added support for the official Twitter plugin
- Fixed a bug in which Windows Phone 8 would render emails with a black background because it can't handle 3-digit hex codes. Go figure. #ffffff it is.


= 1.2.2 =

- Very sorry for another update. A typo snuck into the css, causing gravatars to display much larger than they should have. Happy Thursday.

= 1.2.1 =

- A quick fix to resolve issues with favicon generation. Congrats to Jaime from grabicon.com for simultaneously becoming a father while breaking our api integration in the very same day! ;p
- Fixed a bug which would cause header images to not render when using Jetpack Photon
- Added some style to better handle Reward Style scripts

= 1.2 =

- Added a default setting to have *engage in this conversation via email* checked by default. Please note that this setting may place you in violation of European and Canadian spam laws.
- Fixed a bug keeping unsubscribes from working in certain cases on the free plan
- Better filtering of Jetpack tile galleries
- The list of subscribed posts in profile.php now indicates if comments are closed on any given post

= 1.1.2 =

- Fixed a bug with the widget description text. All widget text is cutomizable now. We mean it this time.
- Some small tweaks to support [Conductor](http://conductorplugin.com) widget
- Tweaked some ui to be compatible with Yoast SEO
- Added support for oembedding multi-file gists
- We now use the List-Unsubscribe email header so fancy little unsubscribe buttons will show up in supporting email clients such as Gmail
- Some fixes to the italian translation
- A brand new from-the-bottom-up Spanish translation by Andrés De Rojas. What a guy.


= 1.1.1 =

- All subscribe widget text is now customizable
- Added support for Zemanta Related Posts
- Made some readability adjustments to the new comment template on the free plan
- Better repression of post-content hooks so things like Jetpack sharing don't mess up the end of posts on the free plan
- Added more diagnostics code for troubleshooting missed cron jobs
- Whenever you refresh your favicon we'll delete the previous version from your media library

= 1.1 =

- Big news for anyone on the free plan: all posts and comments are now sent in html mode. This is a big improvement over our purely-text based markdown implementation of 1.0. Upgrade to premium for even better image, video, audio, shortcode, and embed support.
- Premium users can now edit the contents of the multipart text version of each post before sending. Great for fine-tuning for older devices.
- Updated Italian translation
- Misc Mailchimp importer bug fixes
- Misc widget fixes
- Plenty of small bugs squashed

= 1.0.1 = 

- Nothing crazy exciting. The Mailchimp importer was unhappy but is better now. 
- Improved flexibility with sites that use both http and https

= 1.0 =

- Moved the subscribe to comments by email checkbox. It now sits above the submit button and is more visible across all themes.
- Improvements to comment moderation language.
- Added more patterns to the signature stripping library, including the new gmail timestamps.
- We now support comment author urls and link to the author websites from the email-based comment template.

= 1.0 RC1 =

So many good things there aren't enough bits in the universe to explain it all. Head on over to [our blog](http://gopostmatic.com/blog) for the big news. Special thanks to our wonderful beta testers! We love you!

= 1.0 beta 19 =

Mostly integrations with other plugins as we make our way to our public release very  soon!

- Fixed an issue in which featured images smaller than 1350x1550 would sometimes break
- Added support for Magic Action Box. Full integration coming in their next release.
- Added translation support for email commands (subscribe, unsub, etc)
- Fixed occasional problem with images not floating correctly in galleries
- Added support for Jetpack image galleries
- Added support for Yumprint recipes plugin
- Added support for Hupso social sharing
- Added support for the official Twitter plugin
- HTML entities in post and site titles are now translated to UTF-8

= 1.0 beta 18 =

A few quick bug fixes that we found in b17:

- We now less agressively strip line breaks. I think we found a happy middle ground.
- A quick improvement to the _you've subscribed_ notification template. We stuck a button at the bottom of the comment stream which brings you to the conversation online.
- The button that lets you choose to show the featured image or not on new posts is now sticky.
- Support for the socialshare plugin
- We added an option to disable new post notifications by default. Find it in settings > postmatic > options.
- You can now display the subscribe form via shortcode. See [how it works here](http://docs.gopostmatic.com/article/96-can-i-insert-a-subscribe-form-via-shortcode).


= 1.0 beta 17 =
- Oh goodness. We decided to make an entire second set of templates for powering commenting. They are tiny, simple, and to the point. Try it to see.
- Sites without a header image will now use a favicon.
- We figured out a way to strip out single-line breaks that were impossed by oldschool clients. Inbound comments look much better now.
- We improved subjects all around. Now you know if a comment is a new top level, a new reply to someone else, or a new reply to you.
- Added support for stripping Wisestamp signatures. Or removed it. Not sure. But now you won't see them :)
- Subscribe / Unsubscribe and other commands will now be processed even if they are in the subject line (where they don't belong)

= 1.0 beta 16 =
- New: When you subscribe to a conversation the confirmation email will bring you up to date on the conversation thus far. Now when you subscribe to a post you'll know exactly what you've missed and where to jump in.
- We've squashed a ton of bugs with the new post email template. Things have been tightened up all around and older email clients are now better supported. **There are now new requirements and considerations for header images**. You'll want to read our [blog post](http://gopostmatic.com/blog) about it.
- We fixed an issue in which was keeping incoming emails from getting to your site if you were running wp zero spam on certain host environments. Sorry about that.
- Better notifications if a new post is emailed out with comments disabled.

= 1.0 beta 15 =
- Fixed more gmail and Thunderbird image problems which caused the template to get blown out. Looks great now.
- Added support for Fastmail links in the footer of emails.
- Added some langauge to the new post notification template which gives a warning about forwarding the email to others.
- Removed support for the Jetpack _Like This_ button. Sorry, no way to pull it off via email.
- Improved Jetpack share button support.
- A new top secret feature: to subscribe to the comments on a post you don't need to actually write 'subscribe'. Just reply with a blank email.
- Fixed a bug in which the inviter would mistakingly send duplicate invitations in rare situations.
- We now cache subscribers less agressively. This will avoid the problem of a user unsubscribing but still receiving a new post that is published right around the same time...

= 1.0 beta 14 =
- Added support to invite existing WordPress users to become subscribers.
- Changed links on embeds in email view. They now link directly to the embed url instead of the online post. Very cool on mobile.
- Added ability for users to subscribe to all site comments from their profile page.
- Added more classes to the comment form checkbox for improved styling.
- Added recommendations for fighting spam commenting. If you are not running proper anti-spam plugins we'll sniff it out and let you know.
- We made the title of the post link to the post url on new post notifications. It's a little bit of an easter egg but what it means is that if you get the email and want to view the post online without scrolling to the bottom... you can now do so.
- Added support for the wp-gist plugin. We'll now show your gists directly in the email body.
- Official full translations for French, German, and Spanish. All plugin functions and templates are now fully translated into all three of these languages. Four total if you count English.


= 1.0 beta 13 =
- Fixed up issues with overly-large aligncenter images in certain vesions of gmail.
- Better support for posts with comments turned off. If you have comments turned off when publishing a post replies to the email notification will be sent to you directly and not posted as comments. If a post is published with comments turned on, but they get turned off in the future, replies will then send the usual error notification to the sender.
- Fixed a bug in the subscription confirmation email which displayed the latest post incorrectly.
- Removed 1,500 limit on sending invites to past commenters. Limit stays in place for pasted email addresses.
- Modified the email template query so author-aware widgets (like bio widgets) now work happily

= 1.0 beta 12 =
- Added support for oembeds. If possible the content is displayed in the email. If not, a nice placeholder image will be used. The placeholders are even smart enough to know if they are standing in for audio, video, or a document.
- Improved handling of quoted text using markdown on replies
- New support tab in the admin interface including a handy button to send diagnostic info to our team. Your theme name as well as all active plugins will be sent if you click it. Glorious day.
- Minor bugs were squashed.

= 1.0 beta 11 =
- Removed support for MORE tag. Full post content will now be shown in email. Option to respect it coming soon.
- Fixed a typo in the subscription confirmation email
- More language bug fixes. Sorry about that. Spanish and French should be much happier now.

= 1.0 beta 10 =
- Put the _view this post online_ button back on new post notifications. By request. From many of you :)
- Added links to view the post online in comment notification emails.
- Improved styling of _this content not available online_ notifications.
- Added some experimental Mailpoet importing features. Move your Mailpoet subscribers over to Postmatic.

= 1.0 beta 9 =
- Fixed a bug that was removing images from post emails.

= 1.0 beta 8 =

Big news on this release: support for threaded commenting _by email_. Check out our blog post for more info http://gopostmatic.com/2014/11/beta8/.

- Added support for threaded commenting. From here on out replies to new post notifications will leave a top-level comment. Replies to comment notificiations (Shirley left a comment) will leave a child comment (in response to Shirley). And on and on and on. We now offer 100% email based commenting.
- Better debugging info for failed Jetpack imports


= 1.0 beta 7 =

This is mostly an under-the-hood release to take care of a few bugs and improve language support.

- Fixed a few bugs with the user exporter throwing a 404.
- Added support for Jetpack sharing (sharedaddy) buttons in the email template. Much better.
- Added official French translation by beta user http://www.languagesbylaura.com. Thanks, Laura!
- Added official Spanish translation by beta user http://www.languagesbylaura.com. Thanks again, Laura!
- Added some host-specific preflight checks and better error reporting for Jetpack imports

= 1.0 beta 6 =
- Started loading subscription form via an ajax request, which should improve page load times and cooperate well with caching systems.
- Jetpack importing!
- Added ability to export your active Postmatic users (from users.php)
- Finally nailed a responsive image bug in some versions of gmail. Happy all the images!
- Revised new post notification to make it even more obvious to reply to the email to leave a comment.
- Added support for Nextgen Gallery images in emails.
- Added support for displaying content from wp-types and views.
- Removed support for custom post types. Temporarily. Sorry! We need to figure out a few things first.
- Internationalization: Spanish translation. French and Dutch coming soon.


= 1.0 beta 5 =
Just a quick fix to address a couple of outstanding issues.

- Improved support for full sized images aligned center. They will now be displayed responsively on mobile.
- Changed default FROM name to reflect the blog name.

= 1.0 beta 4 =
- User management - see who is subscribed to what directly via the wp-admin users screen. Export coming soon.
- Support for custom post types! Choose which post types you want sent to your users.
- Fixed a bug in which the featured image would be placed in the email template even if you had asked it not to be.
- Fixed a bug wherein Postmatic would try to include the latest post in a subscription confirmation notification for subscribing to comments. 
- Revised the language shown in profile.php to make subscription settings easier to understand and change.


= 1.0 beta 3 =
- Toned down the opt-in text colors
- Awesome new comments template with support for gravatars as well as conversation recaps
- Added support for html and wpautop in invitation emails
- Internationalization support. Translations coming soon. Get in touch if you want to help: @gopostmatic
- We've added an option to disable widgets in the footer and instead display definable text
- Moved the advanced options to their own tab in the settings screen
- Lots of little bugs squashed

== Upgrade Notice ==

= 1.4.6 =

This version fixes a security related bug.  Upgrade immediately.
